<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Warpaint Band Page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
    html {
      font-family: 'Open Sans', sans-serif;
      background: url(images/pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */
    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */
    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */
    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 30%;
      padding: 0 1%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */
    .closing-image img {
      display: block;
      max-width: 100%;
    }

    p {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    margin-left: auto;
    margin-right: auto;
    }

    form {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      width: 300px;
    }

    textarea {
      resize: vertical;
      max-height: 150px;
    }

    input, textarea {
      outline: none;
      border: 1px solid #ddd;
    }

    input:focus, textarea:focus {
      box-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
      border: 1px solid rgb(255, 0, 0);
    }

    ::placeholder {
      color: #dd;
      opacity: 10;
    }

    :-ms-input-placeholder {
      color: #fff;
    }

    ::-ms-input-placeholder {
      color: #ddd;
      opacity: 10;
    }

  </style>
</head>

<body>
  <header>
    <h1>WARPAINT</h1>
    <img src="warpaintlogo.png" alt="Warpaint's logo">

  </header>

  <main>
    <article>
      <form action="contactform.php method=" post">
        <p><strong>Join Us!</strong></p>
        <input type="text" name="email" placeholder="Name"></input>
        <input type="text" name="email" placeholder="Email"></input><br />
        <input type="password" name="pwd" placeholder="password"></input>
        <input type="password" name="pwd" placeholder="confirm password"></input><br />
        <textarea name="message" placeholder="Why do you want to be a part of this Fanclub?"></textarea><br />
        <button type="submit" name="submit">Join</button>
      </form>
    </article>

    <div class="further-info">

      <figure>
        <a href="https://www.warpaintwarpaint.com/">
          <img src="warpaintalbum_400.jpg" alt="Warpaint's Album Cover"></a>
      </figure>

      <figure>
        <a href="tour.html">
          <img src="warpaintbw_400.jpg" alt="Warpaint's Members in shadow silhouette">
        </a>
      </figure>

      <figure>
        <a href="form.html">
          <img src="warpaintbuilding_400.jpg" alt="Warpaint band member in front of buildings"></a>
      </figure>

      <div class="clearfix"></div>
    </div>

    <div class="closing-image">
      <picture>
        <source media="(max-width: 799px)" srcset="warpaint-400.jpg">
        <source media="(min-width: 800px)" srcset="warpaint_1200.jpg">
        <img src="warpaint_1200.jpg" alt="Closeup of Warpaint band members in front of white background">
      </picture>
    </div>

  </main>
</body>

</html>
