<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Warpaint Band Page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
    html {
      font-family: 'Open Sans', sans-serif;
      background: url(images/pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */
    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */
    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
      width: 560px;
      height: 315px;
    }

    /* further info links */
    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 30%;
      padding: 0 1%;
      display: block;
      float: left;
    }


    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */
    .closing-image img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>WARPAINT</h1>
    <img src="warpaintlogo.png" alt="Warpaint's logo">

  </header>

  <main>
    <article>
      <iframe src="https://www.youtube.com/embed/yOFxb0F2F2A" allowfullscreen></iframe>

      <h2>Welcome to Warpaint's Fan Page</h2>

      <p>Warpaint was born in 2004 in the city of Los Angeles, California. As of 2020, Warpaint is working on their new album.</p>

      <p>Click on the images below to find more information about the band.</p>
    </article>

    <div class="further-info">
    <figure>
      <a href="https://www.warpaintwarpaint.com/">
        <img src="warpaintalbum_400.jpg" alt="Warpaint's Album Cover"></a>
    </figure>

    <figure>
      <a href="tour.html">
        <img src="warpaintbw_400.jpg" alt="Warpaint's Members in shadow silhouette">
      </a>
    </figure>

    <figure>
      <a href="form.html">
        <img src="warpaintbuilding_400.jpg" alt="Warpaint band member in front of buildings"></a>
    </figure>

      <div class="clearfix"></div>
    </div>

    <div class="closing-image">
      <picture>
        <source media="(max-width: 799px)" srcset="warpaint-400.jpg">
        <source media="(min-width: 800px)" srcset="warpaint_1200.jpg">
        <img src="warpaint_1200.jpg" alt="Closeup of Warpaint band members in front of white background">
      </picture>
    </div>

  </main>
</body>

</html>
